{
  "CentralApi": {
    "BaseUrl": "http://localhost:5201",
    "ValidateTicketPath": "/api/scanner/validate",
    "ValidateCodeProperty": "qrCode",
    "TimeoutSeconds": 30,
    "BearerToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
